Getting started in programming and this is the first code i have to present 
swer.html contains the homepage for a school portal page through the use of frames 
not undetstanding when i click a link the frame which is the menu.html still shows, i was trying to achieve the button that shows menu then hides but i couldn't do it through frames.
The index.html when opened starts playiing music being unable to understand why it plays automaticlly without letting the user play it manually.